[gd_scene load_steps=4 format=3 uid="uid://rlosbafmktfj"]

[ext_resource type="PackedScene" uid="uid://lsnlo3aopsoe" path="res://player.tscn" id="1_di1v6"]
[ext_resource type="PackedScene" uid="uid://civmu6hy0k8c" path="res://ball.tscn" id="2_yjynp"]
[ext_resource type="PackedScene" uid="uid://cpus7u4l0y06d" path="res://wall.tscn" id="3_qro3w"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_di1v6")]

[node name="Ball" parent="." instance=ExtResource("2_yjynp")]
position = Vector2(487, 232)
rotation = 1.5708

[node name="WallTop" parent="." instance=ExtResource("3_qro3w")]

[node name="WallLeft" parent="." instance=ExtResource("3_qro3w")]
position = Vector2(-20, -109)
rotation = 1.5708

[node name="WallRight" parent="." instance=ExtResource("3_qro3w")]
position = Vector2(1152, -238)
rotation = 1.5708
