[gd_scene load_steps=5 format=3 uid="uid://rlosbafmktfj"]

[ext_resource type="PackedScene" uid="uid://lsnlo3aopsoe" path="res://player.tscn" id="1_di1v6"]
[ext_resource type="PackedScene" uid="uid://civmu6hy0k8c" path="res://ball.tscn" id="2_yjynp"]
[ext_resource type="PackedScene" uid="uid://cpus7u4l0y06d" path="res://wall.tscn" id="3_qro3w"]
[ext_resource type="PackedScene" uid="uid://dwfno5wfpstuk" path="res://brick.tscn" id="4_qpy3y"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_di1v6")]

[node name="Ball" parent="." instance=ExtResource("2_yjynp")]
position = Vector2(558, 242)
rotation = 1.5708
collision_mask = 13

[node name="WallTop" parent="." instance=ExtResource("3_qro3w")]

[node name="WallLeft" parent="." instance=ExtResource("3_qro3w")]
position = Vector2(-20, -109)
rotation = 1.5708

[node name="WallRight" parent="." instance=ExtResource("3_qro3w")]
position = Vector2(1152, -238)
rotation = 1.5708

[node name="Brick" parent="." instance=ExtResource("4_qpy3y")]
position = Vector2(268, 105)

[node name="Brick2" parent="." instance=ExtResource("4_qpy3y")]
position = Vector2(410, 72)

[node name="Brick3" parent="." instance=ExtResource("4_qpy3y")]
position = Vector2(386, 165)

[node name="Brick4" parent="." instance=ExtResource("4_qpy3y")]
position = Vector2(489, 160)

[node name="Brick5" parent="." instance=ExtResource("4_qpy3y")]
position = Vector2(538, 66)
